.. Date: July 30 2020
.. Author: pramarao

.. _operator-platform-support:

****************
Platform Support
****************
This documents provides an overview of the GPU Operator lifecycle and the GPUs and system Platform configurations supported.

GPU Operator Lifecycle
----

The GPU Operator versions are expressed as *x.y.z* or `<major, minor, patch>` and follows the `semver <https://semver.org/>`_ terminology.

Only the most recent release of the GPU Operator is maintained through *z* patch updates. All prior releases of the GPU Operator are
deprecated (and unsupported) when a new *x.y* version of the GPU Operator is released.

The product lifecycle and versioning are subject to change in the future.

.. _operator-component-matrix:

GPU Operator Component Matrix
------------------------------

.. list-table::
    :widths: 100 100 100 100 100 100 100 100 100 100 100 100 100
    :header-rows: 1
    :align: center

    * - Release
      - NVIDIA GPU Driver
      - NVIDIA Driver Manager for K8s
      - NVIDIA Container Toolkit
      - NVIDIA Kubernetes Device Plugin
      - DCGM Exporter
      - Node Feature Discovery
      - NVIDIA GPU Feature Discovery for Kubernetes
      - NVIDIA MIG Manager for Kubernetes
      - DCGM
      - Validator for NVIDIA GPU Operator
      - NVIDIA KubeVirt GPU Device Plugin
      - NVIDIA vGPU Device Manager

    * - 1.11
      - `515.48.07 (default) <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-515-48-07/index.html>`_, `510.47.03 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-47-03/index.html>`_, `470.129.06 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-129-06/index.html>`_, `450.191.01 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-191-01/index.html>`_
      - `v0.4.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.10.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.12.2 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.4.5-2.6.7 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      -  v0.10.1
      - `0.6.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.4.2 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.4.5-1 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.11.0
      - `v1.1.2 <https://github.com/NVIDIA/kubevirt-gpu-device-plugin>`_
      - v0.1.0

    * - 1.10
      - `510.47.03 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-47-03/index.html>`_
      - `v0.3.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.9.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.11.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.3.4-2.6.4 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.5.0 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.3.0 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.3.4.1 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.10.0
      - N/A
      - N/A
  
    * - 1.9.1
      - `470.82.01 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-82-01/index.html>`_
      - `v0.2.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.7.2 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.10.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.3.1-2.6.1 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.2.0 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.3.1 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.9.1
      - N/A
      - N/A

    * - 1.9.0
      - `470.82.01 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-82-01/index.html>`_
      - `v0.2.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.7.2 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.10.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.3.1-2.6.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.2.0 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.3.1 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.9.0
      - N/A
      - N/A

    * - 1.8.2
      - `470.57.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html>`_
      - `v0.1.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.7.1 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.9.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.9-2.4.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.1.3 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.2.3 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.8.2
      - N/A
      - N/A

    * - 1.8.1
      - `470.57.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html>`_
      - `v0.1.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.6.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.9.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.9-2.4.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.1.2 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.2.3 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.8.1
      - N/A
      - N/A

    * - 1.8.0
      - `470.57.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html>`_
      - `v0.1.0 <https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager>`_
      - `1.6.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.9.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.9-2.4.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.1.2 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - `2.2.3 <https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html>`_
      - v1.8.0
      - N/A
      - N/A

    * - 1.7.1
      - `460.73.01 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-73-01/index.html>`_
      - N/A
      - `1.5.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.9.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.8-2.4.0-rc.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.8.2
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.1.0 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - N/A
      - v1.7.1
      - N/A
      - N/A

    * - 1.7.0
      - `460.73.01 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-73-01/index.html>`_
      - N/A
      - `1.5.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.9.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.8-2.4.0-rc.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - `0.1.0 <https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator>`_
      - N/A
      - v1.7.0
      - N/A
      - N/A

    * - 1.6.2
      - `460.32.03 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html>`_
      - N/A
      - `1.4.7 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.8.2 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.6.1
      - `460.32.03 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html>`_
      - N/A
      - `1.4.6 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.8.2 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.6.0
      - `460.32.03 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html>`_
      - N/A
      - `1.4.5 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.8.2 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.2.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.4.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.5.2
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.4.4 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.8.1 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.4.0 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.5.1
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.4.3 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.7.3 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.3.0 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.5.0
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.4.2 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.7.3 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.3.0 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.4.0
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.4.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.7.1 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.2.2 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.3.0
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.3.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.7.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.0 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - `0.2.1 <https://github.com/NVIDIA/gpu-feature-discovery/releases>`_
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.2.0
      - `450.80.02 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html>`_
      - N/A
      - `1.3.0 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `0.7.0 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `2.1.0-rc.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.6.0
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

    * - 1.1.0
      - `440.64.00 <https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-440-6400/index.html>`_
      - N/A
      - `1.0.5 <https://github.com/NVIDIA/nvidia-container-toolkit/releases>`_
      - `1.0.0-beta4 <https://github.com/NVIDIA/k8s-device-plugin/releases>`_
      - `1.7.2 <https://github.com/NVIDIA/gpu-monitoring-tools/releases>`_
      - 0.5.0
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A
      - N/A

.. note::

    - Driver version could be different with NVIDIA vGPU, as it depends on the driver
      version downloaded from the `NVIDIA vGPU Software Portal  <https://nvid.nvidia.com/dashboard/#/dashboard>`_.
    - The GPU Operator is supported on all the R450, R470, R510 and 515 NVIDIA datacenter production drivers. For a list of supported
      datacenter drivers versions, visit this `link <https://docs.nvidia.com/datacenter/tesla/drivers/index.html#cuda-drivers>`_.




Supported NVIDIA GPUs/Systems
----

The following NVIDIA datacenter/enterprise GPUs are supported on x86 based platforms:

.. tabs::

  .. tab:: Datacenter A-series Products

    +-------------------------+---------------------------+
    | Product                 | Architecture              |
    +=========================+===========================+
    | NVIDIA DGX A100         | A100 and NVSwitch         |
    +-------------------------+---------------------------+
    | NVIDIA HGX A100         | A100 and NVSwitch         |
    +-------------------------+---------------------------+
    | NVIDIA A100             | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A100X            | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A40              | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A30              | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A30X             | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A16              | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A10              | NVIDIA Ampere             |
    +-------------------------+---------------------------+
    | NVIDIA A2               | NVIDIA Ampere             |
    +-------------------------+---------------------------+

    .. note::

      The GPU Operator supports DGX A100 with DGX OS 5.1+ and Red Hat OpenShift using Red Hat Core OS. For installation instructions, see :ref:`here <preinstalled-drivers-and-toolkit>` for DGX OS 5.1+ and :ref:`here <openshift-introduction>` for Red Hat OpenShift.

  .. tab:: Datacenter D,T and V-series Products

    +-----------------------+------------------------+
    | Product               | Architecture           |
    +=======================+========================+
    | NVIDIA T4             | Turing                 |
    +-----------------------+------------------------+
    | NVIDIA V100           | Volta                  |
    +-----------------------+------------------------+
    | NVIDIA P100           | Pascal                 |
    +-----------------------+------------------------+
    | NVIDIA P40            | Pascal                 |
    +-----------------------+------------------------+
    | NVIDIA P4             | Pascal                 |
    +-----------------------+------------------------+
  
  .. tab:: Datacenter RTX / T-series Products

    +-------------------------+------------------------+
    | Product                 | Architecture           |
    +=========================+========================+
    | NVIDIA RTX A6000        | NVIDIA Ampere          |
    +-------------------------+------------------------+
    | NVIDIA RTX A5000        | NVIDIA Ampere          |
    +-------------------------+------------------------+
    | NVIDIA RTX A4000        | NVIDIA Ampere          |
    +-------------------------+------------------------+ 
    | NVIDIA RTX A8000        | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA RTX A6000        | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA RTX A5000        | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA RTX A4000        | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA T1000            | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA T600             | Turing                 |
    +-------------------------+------------------------+
    | NVIDIA T400             | Turing                 |
    +-------------------------+------------------------+

Supported ARM based platforms
----

The following NVIDIA datacenter/enterprise GPUs are supported:

.. tabs::

  .. tab:: ARM platforms 
  
    +-------------------------+---------------------------+
    | Product                 | Architecture              |
    +=========================+===========================+
    | NVIDIA A100X            | Ampere                    |
    +-------------------------+---------------------------+
    | NVIDIA A30X             | Ampere                    |
    +-------------------------+---------------------------+
    | AWS EC2 G5g instaces    | Turing                    |
    +-------------------------+---------------------------+

    .. note::

      The GPU Operator only supports platforms using discrete GPUs - Jetson or other embedded products with integrated GPUs are not supported.

Supported deployment options, hypervisors and NVIDIA vGPU based products
----

The GPU Operator has been validated in the following scenarios:

+-----------------------------------------------------+
| Deployment Options                                  |
+=====================================================+
| Bare Metal                                          |
+-----------------------------------------------------+
| Virtual machines with GPU Passthrough               |
+-----------------------------------------------------+
| Virtual machines with NVIDIA vGPU based products    |
+-----------------------------------------------------+
   
Hypervisors (On-premises)

+-----------------------------------------------------+
| Hypervisors                                         |
+=====================================================+
| VMware vSphere 7                                    |
+-----------------------------------------------------+
| Red Hat Enterprise Linux KVM                        |
+-----------------------------------------------------+
| Red Hat Virtualization (RHV)                        |
+-----------------------------------------------------+

NVIDIA vGPU based products

+-----------------------------------------------------+
| NVIDIA vGPU based products                          |
+=====================================================+
| NVIDIA vGPU (NVIDIA AI Enterprise)                  |
+-----------------------------------------------------+
| NVIDIA vCompute Server                              |
+-----------------------------------------------------+
| NVIDIA RTX Virtual Workstation                      |
+-----------------------------------------------------+

  .. note::
    GPU Operator is supported with NVIDIA vGPU 12.0+

.. _container-platforms:

Supported Operating Systems and Kubernetes platforms
----

The GPU Operator has been validated in the following scenarios:

.. note::
   The Kubernetes community supports only the last three minor releases as of v1.17. Older releases
   may be supported through enterprise distributions of Kubernetes such as Red Hat OpenShift.

.. tabs::

  .. tab:: Bare Metal / Virtual Machines with GPU Passthrough 
  
    +---------------------------+------------------------+-------------------+---------------------------+
    |                           | Kubernetes             | Red Hat OpenShift | VMware vSphere with Tanzu |
    +===========================+========================+===================+===========+===============+
    | Ubuntu 18.04 LTS          | 1.21, 1.22, 1.23, 1.24 |                   |                           |
    +---------------------------+------------------------+-------------------+---------------------------+
    | Ubuntu 20.04 LTS          | 1.21, 1.22, 1.23, 1.24 |                   | VMware vSphere 7.0 U3c    |
    +---------------------------+------------------------+-------------------+---------------------------+
    | Ubuntu 22.04 LTS          | 1.21, 1.22, 1.23, 1.24 |                   |                           |
    +---------------------------+------------------------+-------------------+---------------------------+
    | CentOS 7                  | 1.21, 1.22, 1.23, 1.24 |                   |                           |
    +---------------------------+------------------------+-------------------+---------------------------+
    | Red Hat Core OS           |                        | 4.9, 4.10         |                           |
    +---------------------------+------------------------+-------------------+---------------------------+

    .. note::
      Red Hat OpenShift is supported on the AWS (G4, G5, P3 and P4), Azure (NC-T4-v3, NC-v3 and ND-A100-v4) and GCP (T4, V100, A100 based instances).
  
  .. tab:: Virtual Machines with NVIDIA vGPU
  
    +---------------------------+------------------------+-------------------+---------------------------+
    |                           | Kubernetes             | Red Hat OpenShift | VMware vSphere with Tanzu |
    +===========================+========================+===================+===========+===============+
    | Ubuntu 20.04 LTS          | 1.21, 1.22, 1.23, 1.24 |                   | VMware vSphere 7.0 U3c    |
    +---------------------------+------------------------+-------------------+---------------------------+
    | Ubuntu 22.04 LTS          | 1.21, 1.22, 1.23, 1.24 |                   |                           |
    +---------------------------+------------------------+-------------------+---------------------------+
    | Red Hat Core OS           |                        | 4.9, 4.10         |                           |
    +---------------------------+------------------------+-------------------+---------------------------+

Supported Container Runtimes
----

The GPU Operator has been validated in the following scenarios:
  
+-------------------------+-----------------+----------------+
| Product                 | Containerd 1.4+ | CRI-O          |
+=========================+=================+================+
| Ubuntu 18.04 LTS        | Yes             | No             |
+-------------------------+-----------------+----------------+
| Ubuntu 20.04 LTS        | Yes             | No             |
+-------------------------+-----------------+----------------+
| Ubuntu 22.04 LTS        | Yes             | No             |
+-------------------------+-----------------+----------------+
| CentOS 7                | Yes             | No             |
+-------------------------+-----------------+----------------+
| Red Hat Core OS (RHCOS) | No              | Yes            |
+-------------------------+-----------------+----------------+

.. note::
  The GPU Operator has been validated with version 2 of the containerd config file.

NVIDIA AI Enterprise support matrix
----

The latest version of NVIDIA AI Enterprise supports the following scenarios:

.. tabs::

  .. tab:: Bare Metal / Virtual Machines with GPU Passthrough 
  
    +---------------------------+------------------------+---------------------------+---------------------------+
    |                           | Ubuntu 20.04 LTS       | Ubuntu 22.04 LTS          | Red Hat Core OS (RHCOS)   |
    +===========================+========================+===========================+===========================+
    | Kubernetes                | 1.21, 1.22, 1.23, 1.24 | 1.21, 1.22, 1.23, 1.24    |                           |
    +---------------------------+------------------------+---------------------------+---------------------------+
    | Red Hat OpenShift         |                        |                           | 4.9.9+, 4.10              |
    +---------------------------+------------------------+---------------------------+---------------------------+
    | VMware vSphere with Tanzu | VMware vSphere 7.0 U3c |                           |                           |
    +---------------------------+------------------------+---------------------------+---------------------------+

  
  .. tab:: Virtual Machines with NVIDIA vGPU

    +---------------------------+------------------------+---------------------------+---------------------------+
    |                           | Ubuntu 20.04 LTS       | Ubuntu 22.04 LTS          | Red Hat Core OS (RHCOS)   |
    +===========================+========================+===========================+===========================+
    | Kubernetes                | 1.21, 1.22, 1.23, 1.24 | 1.21, 1.22, 1.23, 1.24    |                           |
    +---------------------------+------------------------+---------------------------+---------------------------+
    | Red Hat OpenShift         |                        |                           | 4.9.9+, 4.10              |
    +---------------------------+------------------------+---------------------------+---------------------------+
    | VMware vSphere with Tanzu | VMware vSphere 7.0 U3c |                           |                           |
    +---------------------------+------------------------+---------------------------+---------------------------+

.. note::
      Red Hat OpenShift is supported on the AWS (G4, G5, P3 and P4), Azure (NC-T4-v3, NC-v3 and ND-A100-v4) and GCP (T4, V100, A100 based instances).

Support for GPUDirect RDMA
----

Supported operating systems and NVIDIA GPU Drivers with GPUDirect RDMA.

+--------------------------------------------------+------------------------+---------------------------+---------------------------+
|                                                  | 470 GPU Driver         | 510 GPU Driver            | 515 GPU Driver            |
+==================================================+========================+===========================+===========================+
| Ubuntu 20.04 LTS with Network Operator 1.2       | 470.129.06             | 510.47.03                 | 515.48.07                 |
+--------------------------------------------------+------------------------+---------------------------+---------------------------+
| Red Hat OpenShift 4.10 with Network Operator 1.2 | 470.129.06             | 510.47.03                 | 515.48.07                 |
+--------------------------------------------------+------------------------+---------------------------+---------------------------+
| CentOS 7 with MOFED installed on the node        | 470.129.06             | 510.47.03                 | 515.48.07                 |
+--------------------------------------------------+------------------------+---------------------------+---------------------------+


For more information on GPUDirect RDMA refer to :ref:`this document <operator-rdma>`.

Additional supported container management tools:
----
* Helm v3
* Red Hat Operator Lifecycle Manager (OLM)

Technical Preview
----
Try out below features that are in technical preview and share `feedback <https://github.com/NVIDIA/gpu-operator/issues>`_ and `contribute <https://github.com/NVIDIA/gpu-operator/blob/master/CONTRIBUTING.md>`_ .

* :ref:`KubeVirt support with vGPU and GPU Passthrough <gpu-operator-kubevirt>`
* Kubernetes on ARM with Server Base System Architecture (SBSA)

Previous GPU Operator Releases
----

The following table outlines a historic view of GPU Operator support matrix.

.. tabs::

    .. tab:: Bare metal / Virtual machines with GPU Passthrough

      +--------------------------+---------------+------------------------+----------------+
      | GPU Operator Release     | Kubernetes    | OpenShift              | Anthos         |
      +==========================+===============+========================+================+
      | 1.11                     | v1.21+        | 4.9, 4.10              | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.10                     | v1.21+        | 4.9, 4.10              | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.9                      | v1.19+        | 4.8, 4.9               | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.8                      | v1.18+        | 4.7, 4.8, 4.9          | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.7                      | v1.18+        | 4.5, 4.6, 4.7          | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.6                      | v1.16+        | 4.5, 4.6, 4.7          | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.5                      | v1.13+        | 4.4.29+, 4.5, 4.6      | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.4                      | v1.13+        | 4.4.29+, 4.5, 4.6      | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.3                      | v1.13+        | 4.4.29+, 4.5, 4.6      | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.2                      | v1.13+        | Not supported          | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.1.7                    | v1.13+        | 4.1, 4.2, 4.3, 4.4     | Supported      |
      +--------------------------+---------------+------------------------+----------------+
      | 1.1                      | v1.13+        | Not supported          | Not supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.0                      | v1.13+        | Not supported          | Not supported  |
      +--------------------------+---------------+------------------------+----------------+

    .. tab:: Virtual machines with NVIDIA vCompute Server and NVIDIA RTX Virtual Workstation 

      +--------------------------+---------------+------------------------+----------------+
      | GPU Operator Release     | Kubernetes    | Red Hat OpenShift      | Anthos         |
      +==========================+===============+========================+================+
      | 1.11                     | v1.21+        | 4.9, 4.10              | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.10                     | v1.21+        | 4.9, 4.10              | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.9                      | v1.19+        | 4.8, 4.9               | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.8                      | v1.18+        | 4.7, 4.8               | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.7                      | v1.18+        | 4.6, 4.7, 4.8          | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.6                      | v1.16+        | 4.6, 4.7               | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+
      | 1.5                      | v1.13+        | 4.6                    | Not Supported  |
      +--------------------------+---------------+------------------------+----------------+

    .. tab:: NVIDIA AI Enterprise

      +--------------------------+---------------+------------------------+---------------------------+---------------+
      | GPU Operator Release     | Kubernetes    | OpenShift              | vSphere with Tanzu        | Release       |
      +==========================+===============+========================+===========================+===============+
      | 1.11                     | v1.21+        | 4.9.9+, 4.10           | Supported                 | 2.1           |
      +--------------------------+---------------+------------------------+---------------------------+---------------+
      | 1.10.1                   | v1.21+        | 4.9.9+, 4.10           | Supported                 | 2.0           |
      +--------------------------+---------------+------------------------+---------------------------+---------------+
      | 1.9.1                    | v1.21+        | Not Supported          | Supported                 | 1.1           |
      +--------------------------+---------------+------------------------+---------------------------+---------------+
      | 1.8.1                    | v1.21+        | Not Supported          | Not Supported             | 1.0           |
      +--------------------------+---------------+------------------------+---------------------------+---------------+


* Red Hat OpenShift 4.10 on ARM Server Base System Architecture (SBSA) systems. 
* KubeVirt with GPU Passthrough and NVIDIA vGPU. 

